require('dotenv').config(); // 📌 Add this on top

MONGO_URI=mongodb+srv://Cyberadmin123:u6eMFp7v6E0jirnp@cluster0.qpxyjuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongoose.connect(process.env.MONGO_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true
})
.then(() => console.log("✅ MongoDB Connected"))
.catch((err) => console.log("❌ MongoDB Connection Error:", err));
